spring.application.name=@project.artifactId@
        
#export APP_KOWEG_POC_REGISTRY_SERVER_PORT="9000"
server.port=${APP_KOWEG_POC_REGISTRY_SERVER_PORT}

#export APP_KOWEG_POC_REGISTRY_SERVER_URL="http://localhost:9000/eureka/"
eureka.client.serviceUrl.defaultZone=${APP_KOWEG_POC_REGISTRY_SERVER_URL}

#prevent this registry instance from registering itself as a client
eureka.client.register-with-eureka=false

#prevent this registry instance from fetching registry entries from any other instance
eureka.client.fetch-registry=false