# koweg-poc

./: .gitignore  README.md  notes-kafka.md
cp-helm-charts/: .gitignore  (+6 more)
koweg-poc-audit/: README.md  pom.xml
koweg-poc-audit/koweg-poc-audit-api/: pom.xml
koweg-poc-audit/koweg-poc-audit-api/src/main/java/com/koweg/poc/: App.java
koweg-poc-audit/koweg-poc-audit-api/src/test/java/com/koweg/poc/: AppTest.java
koweg-poc-audit/koweg-poc-audit-parent/: pom.xml
koweg-poc-audit/koweg-poc-audit-service/: pom.xml
koweg-poc-audit/koweg-poc-audit-service/src/main/java/com/koweg/poc/audit/: AuditVerticle.java  KowegPocAuditApplication.java
koweg-poc-audit/koweg-poc-audit-service/src/main/java/com/koweg/poc/kowegpocaudit/: KowegPocAuditApplication.java
koweg-poc-audit/koweg-poc-audit-service/src/main/kotlin/com/koweg/poc/audit/: Audit.kt  AuditController.kt  AuditData.kt  AuditRepository.kt  AuditService.kt  AuditServiceImpl.kt  KowegPocAuditServiceApplication.kt
koweg-poc-audit/koweg-poc-audit-service/src/main/resources/: application.properties
koweg-poc-audit/koweg-poc-audit-service/src/test/java/com/koweg/poc/kowegpocaudit/: KowegPocAuditApplicationTests.java
koweg-poc-audit/koweg-poc-audit-service/src/test/kotlin/com/koweg/poc/audit/: AuditServiceImplTest.kt  KowegPocAuditServiceApplicationTests.kt  PaymentAuditJournal.kt  SampleFunctions.kt  TestCode.kt
koweg-poc-build/: Jenkinsfile  pom.xml
koweg-poc-data-ingestion/: pom.xml
koweg-poc-data-ingestion/src/main/java/com/koweg/poc/ingestion/: DataProvider.java  KowegPocDataIngestionApplication.java  StockDataProvider.java  UnableToIngestDataException.java  _DataProvider.java
koweg-poc-data-ingestion/src/main/java/com/koweg/poc/ingestion/model/: StockData.java
koweg-poc-data-ingestion/src/main/java/com/koweg/poc/ingestion/model/converter/: BigDecimalConverter.java  CsvDateConverter.java  IntegerConverter.java
koweg-poc-data-ingestion/src/test/java/com/koweg/poc/ingestion/: KowegPocDataIngestionApplicationTests.java  StockDataProviderTest.java
koweg-poc-data-ingestion/src/test/resources/testdata/: AMAT_historical_stock_data.csv
koweg-poc-parent/: pom.xml
koweg-poc-payment-gw/: pom.xml
koweg-poc-payment-gw/koweg-poc-payment-gw-service/: pom.xml
koweg-poc-payment-gw/koweg-poc-payment-gw-service/src/main/kotlin/com/koweg/poc/pymt/gw/: KowegPocPymtGwApplication.kt  Payment.kt  PaymentProcessor.kt  PaymentType.kt
koweg-poc-payment-gw/koweg-poc-payment-gw-service/src/test/kotlin/com/koweg/poc/pymt/gw/: KowegPocPymtGwApplicationTests.kt
koweg-poc-payments/: .gitignore  Dockerfile  README.txt  notes.md  pom.xml
koweg-poc-payments/docker/: Dockerfile
koweg-poc-payments/koweg-poc-payments-api/: pom.xml
koweg-poc-payments/koweg-poc-payments-api/src/main/java/com/koweg/poc/payments/: App.java
koweg-poc-payments/koweg-poc-payments-api/src/test/java/com/koweg/poc/payments/: AppTest.java
koweg-poc-payments/koweg-poc-payments-service/: pom.xml
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/: KowegPocServiceApplication.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/filter/: AuthorisationFilter.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/messaging/: AuditDataPublisher.java  KafkaPublisher.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/misc/akka/: InsufficientFundsException.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/rest/exception/: PaymentNotFoundException.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/rest/representation/: AbstractTransfer.java  ExchangeRate.java  MoneyTransfer.java  Payment.java  PaymentRequest.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/rest/resource/: CurrencyResource.java  CurrencyResourceImpl.java  PaymentAccountResourceImpl.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/rest/resource/filters/: TransactionIdFilter.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/rest/util/: JsonDateDeserializer.java  JsonDateSerializer.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/rest/verticle/: PaymentVerticle.java  VerticleConfig.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/service/: AccountService.java  AccountServiceImpl.java  Audit.java  CurrenncyConversionService.java  PaymentService.java  PaymentServiceImpl.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/util/: ConfigVariables.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/validation/: AmountValidator.java  TransferAmount.java  package-info.java
koweg-poc-payments/koweg-poc-payments-service/src/main/java/com/koweg/poc/payments/validator/: AmountValidator.java  TransferAmount.java
koweg-poc-payments/koweg-poc-payments-service/src/main/resources/: application.properties
koweg-poc-payments/koweg-poc-payments-service/src/test/java/com/koweg/poc/payments/: KowegPocServiceApplicationTests.java
koweg-poc-payments/koweg-poc-payments-service/src/test/java/com/koweg/poc/payments/service/: Adapter.java  ChainOfResponsibility.java
koweg-poc-payments/kube/: deployment.yaml  service.yaml
koweg-poc-securities/: README.md  pom.xml
koweg-poc-securities/koweg-poc-securities-api/: pom.xml
koweg-poc-securities/koweg-poc-securities-api/src/main/java/com/koweg/poc/securities/: App.java
koweg-poc-securities/koweg-poc-securities-api/src/main/resources/: securities.yaml
koweg-poc-securities/koweg-poc-securities-api/src/test/java/com/koweg/poc/securities/: AppTest.java
koweg-poc-securities/koweg-poc-securities-service/: pom.xml
koweg-poc-securities/koweg-poc-securities-service/src/main/scala/com/koweg/poc/securities/: DataRepo.scala  KowegPocSecuritiesApplication.java  Securities.scala
(+83 files in other folders)
