<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koweg.poc</groupId>
  <artifactId>koweg-poc-securities</artifactId>
  <packaging>pom</packaging>
  <name>koweg-poc-securities</name>


  <parent>
    <groupId>com.koweg.poc</groupId>
    <artifactId>koweg-poc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../koweg-poc-parent/pom.xml</relativePath>
  </parent>


  <modules>
    <!-- <module>koweg-poc-securities-api</module> -->
    <module>koweg-poc-securities-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <swagger-annotations-version>1.5.8</swagger-annotations-version>
    <jersey-version>2.27</jersey-version>
    <jackson-version>2.9.8</jackson-version>
    <jodatime-version>2.7</jodatime-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.13.1</junit-version>
    <scala.major-version>2.12</scala.major-version>
    <scala.version>${scala.major-version}.6</scala.version>
  </properties>

  <dependencies>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 

</project>
