spring.application.name=@project.artifactId@

info.application.name=Payment Service
info.application.artefactId=@project.artifactId@
info.application.version=@project.version@

#export APP_KOWEG_POC_REGISTRY_SERVER_URL="http://localhost:9000/eureka/"
eureka.client.serviceUrl.defaultZone=${APP_KOWEG_POC_REGISTRY_SERVER_URL:http://localhost:9000/eureka/}

#export APP_KOWEG_POC_PAYMENTS_SERVICE_PORT="9100"
server.port=${APP_KOWEG_POC_PAYMENTS_SERVICE_PORT:9100}
#server.compression.enabled=true

#export APP_KOWEG_POC_AUDIT_SERVICE_NAME="koweg-poc-audit-service"
audit.service.name=${APP_KOWEG_POC_AUDIT_SERVICE_NAME:koweg-poc-audit-service}

logging.level.org.springframework.web=DEBUG
logging.pattern.level=%X{transId}%5p

vertex.http.port=7000


spring.kafka.consumer.bootstrap-servers=${APP_KOWEG_POC_KAFKA_SERVER:localhost:29092}
spring.kafka.consumer.topic={APP_KOWEG_POC_KAFKA_AUDIT_TOPIC:audit}
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=auditDataGroup
spring.kafka.consumer.group-id=
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=${APP_KOWEG_POC_KAFKA_SERVER:localhost:29092}
spring.kafka.producer.topic={APP_KOWEG_POC_KAFKA_AUDIT_TOPIC:audit}
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.jackson.serialization.indent_output=true

