server.port=${APP_SERVER_PORT}
#server.compression.enabled=true

logging.level.org.springframework.web=DEBUG

logging.pattern.level=%X{transId}%5p

vertex.http.port=7000


spring.jackson.serialization.indent_output=true

info.application.name=Payment Service
info.application.artefactId=@project.artifactId@
info.application.version=@project.version@