<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koweg.poc</groupId>
  <artifactId>koweg-poc-build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>koweg-poc-build</name>

  <modules>
<!--     <module>../koweg-poc-audit</module> -->
<!--     <module>../../koweg-securities</module> -->
    <module>../koweg-poc-card-processor</module>
    <module>../koweg-poc-parent</module>
    <module>../koweg-poc-payments</module>
  </modules>

</project>
