<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent> -->
  <!-- <groupId>org.springframework.boot</groupId> -->
  <!-- <artifactId>spring-boot-starter-parent</artifactId> -->
  <!-- <version>2.1.1.RELEASE</version> -->
  <!-- <relativePath /> lookup parent from repository -->
  <!-- </parent> -->
  <parent>
    <artifactId>koweg-poc-payments</artifactId>
    <groupId>com.koweg.poc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>koweg-poc-payments-service</artifactId>
  <name>koweg-poc-payments-service</name>

  <properties>
    <java.version>1.8</java.version>
    <app.name>payment-service</app.name>
<!--     <spring-cloud.version>Greenwich.RC2</spring-cloud.version> -->
    <vertx.version>3.5.1</vertx.version>
  </properties>

  <dependencies>


    <!-- <dependency> -->
    <!-- <groupId>org.springframework.cloud</groupId> -->
    <!-- <artifactId>spring-cloud-spring-service-connector</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.cloud</groupId> -->
    <!-- <artifactId>spring-cloud-cloudfoundry-connector</artifactId> -->
    <!-- </dependency> -->


    <!-- VERTX DEPENDENCIES -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>org.springframework.cloud</groupId> -->
    <!-- <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
  </dependencies>

<!--   <dependencyManagement> -->
<!--     <dependencies> -->
<!--       <dependency> -->
<!--         <groupId>org.springframework.cloud</groupId> -->
<!--         <artifactId>spring-cloud-dependencies</artifactId> -->
<!--         <version>${spring-cloud.version}</version> -->
<!--         <type>pom</type> -->
<!--         <scope>import</scope> -->
<!--       </dependency> -->
<!--     </dependencies> -->
<!--   </dependencyManagement> -->

  <build>
  <finalName>${app.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <description>koweg-poc-payments-service</description>

</project>
