spring.application.name=@project.artifactId@


#export APP_KOWEG_POC_REGISTRY_SERVER_URL="http://localhost:9000/eureka/"
eureka.client.serviceUrl.defaultZone=${APP_KOWEG_POC_REGISTRY_SERVER_URL:http://localhost:9000/eureka/}

#export APP_KOWEG_POC_AUDIT_SERVICE_PORT="9300"
server.port=${APP_KOWEG_POC_AUDIT_SERVICE_PORT:9300}


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
koweg.audit.verticle.http.port=3000